
# project setting file
# key = value
#server setting
server.port=8080

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh12fd
spring.datasource.password=kh12fd


#view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# loggin setting
#logging.level.root=warn
logging.level.com.kh.EveryFit=debug

logging.pattern.console=[%-5level]  [%msg]%n-%c %n[%date{yyyy-mm-dd}]  [%date{HH:mm:ss.S}]%n

logging.level.league=debug

# logging file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size=10MB

#logging.file.name=log/server.log
#logging.pattern.file=[%date{yyyy-mm-dd}] [%date{HH:mm:ss.S}] [%-5level][%msg]-%c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd HH}-%i.log

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

#mybatis setting
mybatis.type-aliases-package=com.kh.EveryFit.dto,com.kh.EveryFit.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR


# custom properties setting
custom.fileupload.home=C:/upload/kh12fd
custom.fileupload.homeMac=custom.fileupload.home=/Users/seungseok/upload

# springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.EveryFit.restcontroller


# custom.email.host=smtp.gmail.com
# custom.email.port=587
# custom.email.username=juyeonjo0201
# custom.email.password=jhpxeopkdoeitimn

#kakaopay
custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=bbff16ac0a3581df2be02d677e4fc3b3